<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-xv-2K6">
                                <rect key="frame" x="63" y="421" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9J-1P-vLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKr-xg-8Ns">
                                <rect key="frame" x="276" y="421" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5X-a8-llB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r51-MS-n7g">
                                <rect key="frame" x="20" y="222" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-HN-ZoY">
                                <rect key="frame" x="20" y="141" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-bM-Ops">
                                <rect key="frame" x="20" y="308" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P4k-xv-2K6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="4qv-Di-qro"/>
                            <constraint firstItem="r51-MS-n7g" firstAttribute="leading" secondItem="lsG-bM-Ops" secondAttribute="leading" id="C7c-Li-Dtb"/>
                            <constraint firstItem="qgn-HN-ZoY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CA4-DB-0tH"/>
                            <constraint firstItem="P4k-xv-2K6" firstAttribute="top" secondItem="lsG-bM-Ops" secondAttribute="bottom" constant="79" id="F5H-j2-bKj"/>
                            <constraint firstItem="qgn-HN-ZoY" firstAttribute="leading" secondItem="r51-MS-n7g" secondAttribute="leading" id="JjW-fq-x7h"/>
                            <constraint firstItem="qgn-HN-ZoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JnQ-NF-ttS"/>
                            <constraint firstItem="qgn-HN-ZoY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="OIW-kd-mtf"/>
                            <constraint firstItem="r51-MS-n7g" firstAttribute="top" secondItem="qgn-HN-ZoY" secondAttribute="bottom" constant="58" id="RGC-Ui-WKE"/>
                            <constraint firstItem="P4k-xv-2K6" firstAttribute="baseline" secondItem="jKr-xg-8Ns" secondAttribute="baseline" id="YTg-Ll-Lf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jKr-xg-8Ns" secondAttribute="trailing" constant="63" id="Zyl-Uu-Lt3"/>
                            <constraint firstItem="r51-MS-n7g" firstAttribute="trailing" secondItem="lsG-bM-Ops" secondAttribute="trailing" id="g19-7B-x4K"/>
                            <constraint firstItem="lsG-bM-Ops" firstAttribute="top" secondItem="r51-MS-n7g" secondAttribute="bottom" constant="52" id="qJu-8u-EeZ"/>
                            <constraint firstItem="qgn-HN-ZoY" firstAttribute="trailing" secondItem="r51-MS-n7g" secondAttribute="trailing" id="zOQ-i9-yZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="r51-MS-n7g" id="Td3-hz-1d3"/>
                        <outlet property="passwordText" destination="lsG-bM-Ops" id="qoN-dJ-mtW"/>
                        <segue destination="YcW-24-iud" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="0C9-Di-Ja8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="75"/>
        </scene>
        <!--Upload-->
        <scene sceneID="ENV-i6-cC8">
            <objects>
                <viewController id="mDW-sv-Ov3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xib-gL-fhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qjS-qd-bhR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up" catalog="system" id="q3e-d8-h0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvG-mH-47g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="379"/>
        </scene>
        <!--Feed-->
        <scene sceneID="pVB-hi-v3T">
            <objects>
                <viewController id="j8q-Gj-Lp5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efi-mU-Sth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="12r-nR-Iqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" id="dw4-Hv-Czy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyj-FE-lAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="haY-es-ZPl">
            <objects>
                <tabBarController id="YcW-24-iud" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Czx-8m-0kI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAF-RQ-rSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j8q-Gj-Lp5" kind="relationship" relationship="viewControllers" id="dfA-Nj-UQe"/>
                        <segue destination="mDW-sv-Ov3" kind="relationship" relationship="viewControllers" id="Qlt-6X-vGc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm7-Ez-pDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
